@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "宋体", Consolas, sans-serif;
}
body {
  background-color: #e0e0e0;
}

/* 简历页容器 */
.content {
  width: 1024px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 0 0 15px #aaa;
}

/* 头部 */
header {
  width: 100%;
  height: 200px;
  padding: 40px;
  color: #fff;
  background-color: #333;
  font-family: "宋体", sans-serif;
  h1 {
    font-size: 56px;
    line-height: 82px;
    margin-top: 20px;
  }
}
.hgroup {
  float: left;
}
address {
  float: right;
  li {
    font-size: 22px;
    line-height: 30px;
    font-style: normal;
    list-style-type: none;
    text-align: right;
    font-family: Arial, sans-serif;
  }
  a, a:visited {
    font-size: 22px;
    line-height: 30px;
    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  i {
    margin-left: 5px;
    width: 22px;
    height: 22px;
  }
  i:hover, a:hover i{
    animation: shake 0.4s ease-in-out;
  }
}
@keyframes shake {
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }

}

/* 内容 */
article {
  width: 100%;
  height: 100%;
  padding: 40px 60px;
  ul {
    list-style: none;
  }

  li {
    padding-left: 2em;
    font-size: 18px;
    font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
  }
  h3 {
    font-size: 28px;
    line-height: 48px;
  }
  h4 {
    font-size: 22px;
    line-height: 36px;
  }
}

section {
  margin-bottom: 30px;
}

/* 中文标题 */
.h3-ch, .h4-ch {
  font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
  margin-right: 5px;
}
/* 英文标题 */
.h3-en, .h4-en {
  color: #3355aa;
  font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
  font-variant: small-caps;
  text-transform: capitalize;
}
/* 二级列表缩进 */
.second-level {
  padding-left: 2em;
}

/* 展开/收起 的控制 */
#show, #hide {
  display: none;
}
.radio-wrapper {
  position: relative;
  label {
    color: #3355aa;
    font-size: 18px;
    font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
    position: absolute;
    right: 0;
    margin-top: 10px;
    cursor: pointer;
  }
}
#more-honor-list {
  display: none;
}
#show:checked ~ #label-show:before {
  content: "";
}
#show:checked ~ #label-hide:before {
  content: "\f0aa收起";
  font: normal normal normal 14px/1 FontAwesome, "Microsoft JhengHei", "微软雅黑", sans-serif;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#show:checked ~ ul#more-honor-list {
  display: block !important;
}
#show:checked ~ #label-hide > .fa:before {
  content: "";
}
#hide:checked ~ #label-show:before {
  content: "\f0ab展开";
  font: normal normal normal 14px/1 FontAwesome, "Microsoft JhengHei", "微软雅黑", sans-serif;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#hide:checked ~ #label-hide:before {
  content: "";
}
#hide:checked ~ #label-show > .fa:before {
  content: "";
}

/* 图标与高亮 */
.fa-tags, .fa-cogs {
  width: 26px;
}
i {
  margin-right: 8px;
}
.hl {
  color: #3355aa;
  font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
  font-weight: bold;
  padding: 0 2px;
}
h4 .hl {
  font-size: 18px;
}

/* 项目经验栏 */
.experience a {
  text-decoration: none;
  color: #3355aa;
  font-size: 18px;
  font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
  font-weight: bold;
}

.experience li {
  line-height: 28px;
}
.experience .project-title {
  font: inherit;
  font-weight: bold;
}
.experience .more-info {
  margin-top: 20px;
  display: block;
  font-family: "Microsoft JhengHei", "微软雅黑", "宋体", Consolas, sans-serif;
  font-weight: bold;
  padding: 0 2px;
}